{
  "name": "atria",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo foundation for the atria ecosystem",
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489",
  "scripts": {
    "build": "corepack pnpm -r --filter \"./packages/*\" exec tsc -p tsconfig.json",
    "clean": "corepack pnpm -r --filter \"./packages/*\" clean",
    "typecheck": "corepack pnpm -r --filter \"./packages/*\" exec tsc -p tsconfig.json",
    "publish:dry-run": "corepack pnpm -r --filter \"./packages/*\" publish --access public --dry-run --no-git-checks",
    "publish:public": "corepack pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks",
    "publish:public:otp": "corepack pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks --otp $NPM_OTP",
    "watch:live": "node ./watch.live.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
