{
  "name": "atria",
  "version": "0.0.2",
  "private": true,
  "description": "Monorepo foundation for the atria ecosystem",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "build": "corepack pnpm -r --filter \"./packages/*\" exec tsc -p tsconfig.json",
    "clean": "corepack pnpm -r --filter \"./packages/*\" clean",
    "typecheck": "corepack pnpm -r --filter \"./packages/*\" exec tsc -p tsconfig.json",
    "publish:dry-run": "corepack pnpm -r --filter \"./packages/*\" publish --access public --dry-run --no-git-checks",
    "publish:public": "corepack pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks",
    "publish:public:otp": "corepack pnpm -r --filter \"./packages/*\" publish --access public --no-git-checks --otp $NPM_OTP",
    "watch:live": "node ./watch.live.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
